apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 10
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy {
            force "com.android.support:appcompat-v7:27.0.0"
            force "com.android.support:support-v4:27.0.0"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:support-v13:27.0.0'
    compile 'com.android.support:design:27.0.0'
    compile 'com.android.support:support-annotations:28.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
}
