# puja-navsoft

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  local.properties
app/release/: output.json
app/src/androidTest/java/com/afieat/ini/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afieat/ini/: AboutusActivity.java  AddressAddActivity.java  AddressFromMapActivity.java  AddressSelectionActivity.java  BasketActivity.java  BasketActivity2.java  CardPaymentActivity.java  CategoryListActivity.java  ChangePasswordActivity.java  ChatCenterActivity.java  CheckInActivity.java  CustomerReviewActivity.java  DealsActivity.java  DeliveryPointActivity.java  DetailActivityClick_Page.java  FavouriteListActivity.java  FoodAddBasketActivity.java  ForgotPasswordActivity.java  FullScreenImageDisplay.java  HelpCenterActivity.java  LanguageSelectionActivity.java  LocationActivity.java  LocationDrawerActivityNew.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyPoints.java  NotificationActivity.java  OrderDetailsActivity.java  OrdersActivity.java  PaymentActivity.java  PaymentSuccessActivity.java  PhoneActivity.java  PhoneOtpScreen.java  PhoneRegistration.java  ProductDetailedActivity.java  ProfileActivity.java  ResetPasswordActivity.java  RestaurantListActivity.java  RestaurantsDetailActivity.java  (+10 more)
app/src/main/java/com/afieat/ini/Security/: Relogin.java  WithOutLoginSecurityPermission.java
app/src/main/java/com/afieat/ini/adapters/: AddressAdapter.java  CardAdapter.java  CrazyDealsAdapter.java  CuisinesAdapter.java  CustomPagerAdapter.java  DealListAdapter.java  DisableableAppBarLayoutBehavior.java  FavouriteListAdapter.java  FoodMenuPopupAdapter.java  FoodsAdapter.java  FoodsAdapterCopy.java  Helpe_Adapter.java  ImageViewPagerAdapter.java  ItemDecorationAlbumColumns.java  MyAdapter.java  MyPointsAdapter.java  NavMenuListAdapter.java  NewSearchResultAdapter.java  NotificationAdapter.java  OrdersAdapter.java  PhotoGalleryAdapter.java  RegionAdapter.java  RestaurantReviewAdapter.java  RestaurantsAdapter.java  RestaurantsListAdapter.java  RestaurentListAdapterRecyclerView.java  ReviewImageAdapter.java  ReviewsAdapter.java  SearchResultAdapter.java  SearchSelectSizeDialogAdapter.java  SelectSizeDialogAdapter.java  StateAdapter.java  ViewOnlineSearchResultAdapter.java  ViewOnlineSearchResultAdapterCopy.java  ViewPagerReviewAdapter.java  VoucherAdapterRecyclerView.java  (+1 more)
app/src/main/res/anim/: up_from_bottom.xml  zoom_in.xml
app/src/main/res/drawable/: background_design_card.xml  background_facebook.xml  background_google.xml  bg_circle_yollow.xml  cart_button_border.xml  choose_city_spinner_bg.xml  circle_green.xml  circle_grey.xml  corner_border.xml  corner_border_res.xml  corner_border_status_my_point.xml  corner_border_status_pending_my_point.xml  curved_border_color_primary.xml  custom_ratingbar.xml  custom_ratingbar_2_5.xml  custom_ratingbar_3.xml  custom_ratingbar_3_5.xml  custom_ratingbar_4.xml  custom_ratingbar_4_5.xml  dialog_crazy_btn_background.xml  empty_rating_rect.xml  full_rating_rect.xml  ic_arrow_right_black.xml  ic_baseline_bookmark_border_24.xml  ic_brightness_1_black_circle.xml  ic_butler_delivery.xml  ic_cancel.xml  ic_cash_payment.xml  ic_category_background.xml  ic_circular_shape_silhouette.xml  ic_from.xml  ic_google.xml  ic_imgdelete.xml  ic_mail.xml  ic_marker_normal.xml  ic_restaurantmarker.xml  ic_share.xml  ic_youtube_play_button.xml  menubutton_bg.xml  minus_bg_ar.xml  (+29 more)
app/src/main/res/drawable-hdpi/: green_bg_duplicate.xml  login_btn_background.xml  white_bg_duplicate.xml
app/src/main/res/drawable-mdpi/: new_black_border_transparent_bg.xml  new_red_border_transparent_bg.xml  new_red_btn_bg.xml  new_white_bg.xml  pager_indicator_empty.xml  pager_indicator_fill.xml
app/src/main/res/drawable-xxhdpi/: del_charge_bg.xml  green_bg.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_address_add.xml  activity_address_from_map.xml  activity_address_selection.xml  activity_basket.xml  activity_basket2.xml  activity_card_payment.xml  activity_category_list.xml  activity_change_password.xml  activity_chat_center.xml  activity_check_in.xml  activity_customer_review.xml  activity_deals.xml  activity_delivery_point.xml  activity_delivery_review.xml  activity_detail_click__page.xml  activity_favourite.xml  activity_food_add_basket.xml  activity_forgot_password.xml  activity_full_screen_image_display.xml  activity_help_center.xml  activity_language_selection.xml  activity_location.xml  activity_location_drawer_new.xml  activity_login.xml  activity_main.xml  activity_my_points.xml  activity_notification.xml  activity_order_details.xml  activity_orders.xml  activity_payment.xml  activity_payment_success.xml  activity_phone.xml  activity_phone_otp_screen.xml  activity_phone_registration.xml  activity_product_detail_page.xml  activity_product_detailed.xml  activity_profile.xml  activity_reset_password.xml  activity_restaurant_list.xml  (+105 more)
app/src/main/res/menu/: add_address.xml  main.xml  menu_addreview.xml  popup_edit_address.xml  popup_edit_address_butler.xml  restaurant_food.xml  view_online_search_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/navsoft/afieat/: ExampleUnitTest.java
lib_ImageGallery/: build.gradle
lib_ImageGallery/src/main/assets/: crashlytics-build.properties
lib_ImageGallery/src/main/res/drawable/: checked_button_bg.xml
lib_ImageGallery/src/main/res/layout/: activity_gallery.xml  fragment_camera.xml  toolbar.xml
lib_ImageGallery/src/main/res/values/: com_crashlytics_export_strings.xml
lib_ImageGallery/src/test/java/com/vlk/multimager/: ExampleUnitTest.java
(+93 files in other folders)
