<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page"
    android:background="#FFF0F0F0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.afieat.ini.FavouriteListActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/app_bar" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_above="@+id/removeFavBtn"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar">

        <ListView
            android:visibility="gone"
            android:id="@+id/lvRestaurants"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="visible"

            android:background="@color/greyLight"
            android:id="@+id/rvRestaurants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/navHeader"
                    layout="@layout/layout_nav_header" />

                <ListView
                    android:id="@+id/lvNav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/sortView"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_gravity="end">

            <include
                android:id="@+id/viewFilter"
                layout="@layout/layout_filter_menu" />
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/afieatLoader"
        android:src="@drawable/afieat_small"
        android:layout_centerInParent="true"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/noFavourites"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:text="No Favourites!"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/orangeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
