<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
    >

<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/list"
    android:name="com.afieat.ini.fragments.CategoryofFoodFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.afieat.ini.fragments.CategoryofFoodFragment"
    tools:listitem="@layout/fragment_categoryoffood" />

    <include

        android:id="@+id/orderCartView"
        layout="@layout/ordercartviewpager"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center_horizontal"
        android:visibility="gone"
        >

    </include>
   <!-- <include
        android:id="@+id/orderCartView"
        android:visibility="gone"
        android:layout_width="match_parent"
             android:layout_height="wrap_content"
             layout="@layout/order_cart_view"
             android:layout_gravity="bottom"
        >

    </include>-->
</FrameLayout>
