<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/navHeaderLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:src="@drawable/afieat_logo" />

</RelativeLayout>
