<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MyPoints">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_10"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:padding="@dimen/margin_10">

            <ImageView
                android:layout_alignParentLeft="true"
                android:id="@+id/iv1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="5dp"
                android:src="@drawable/rewardtest" />

            <TextView
                android:id="@+id/rewardPointsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv1"
                android:layout_toRightOf="@+id/iv1"
                android:text="8000"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/rewardPointstxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rewardPointsValue"
                android:layout_toRightOf="@+id/iv1"
                android:text="Rewards Points"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:padding="@dimen/margin_10">

            <ImageView
                android:layout_alignParentLeft="true"
                android:id="@+id/iv2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="5dp"
                android:src="@drawable/shopping_cart" />

            <TextView
                android:id="@+id/referalCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv2"
                android:layout_toRightOf="@+id/iv2"
                android:text="8000"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/referalCounttxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/referalCount"
                android:layout_toRightOf="@+id/iv2"
                android:text="Total Referral"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rell1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:background="@color/cardview_light_background"
        android:padding="@dimen/margin_10">

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/margin_3"
            android:id="@+id/yrctxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Referral Code : " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/yrctxt"
            android:text="00A5960EF"
            android:textColor="@color/blue" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_toLeftOf="@+id/shareReferralCode"
            android:src="@drawable/share_grey" />

        <ImageView
            android:layout_marginRight="@dimen/margin_3"
            android:id="@+id/shareReferralCode"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_share" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/margin_5"
        android:id="@+id/rell2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rell1"
        android:background="@color/cardview_light_background"
        android:padding="@dimen/margin_10">

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/margin_3"
            android:id="@+id/yrmtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Membership : " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/yrmtxt"
            android:text="Diamond"
            android:textColor="@color/blue" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:padding="13dp"
        android:layout_below="@+id/rell2"
        android:id="@+id/rewardPointRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="@color/trans_greyXXDark"
            android:padding="@dimen/margin_10"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="Point Products "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:background="@color/greenButton"
            android:gravity="center"
            android:padding="@dimen/margin_10"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="Referred Friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>